Squirtle;20;9;azul
Politoed;70;33;verde
Slowking;56;79;rosa
Seaking;68;39;rojo
Gorebyss;52;22;rosa
Shellos;34;6;morado
Seel;45;90;blanco
Octillery;45;28;rojo
Basculin;98;18;verde
Prinplup;50;23;azul
Barraskewda;X;X;marron
Slowpoke;15;36;rosa
Kingler;75;60;rojo
Totodile;43;10;azul
Horsea;60;8;azul
Arceus;120;320;blanco
Wailmer;60;130;azul
Remoraid;65;12;gris
Quagsire;35;75;azul
Ludicolo;70;55;verde
Poliwhirl;20;20;azul
Crawdaunt;55;33;rojo
Pyukumuku;5;1;negro
Arrokuda;66;1;marron
Tentacruel;100;55;azul
Starmie;115;80;morado
Corsola;35;5;rosa
Joltik;65;1;amarillo
Seadra;85;25;azul
Tapu Fini;85;21;morado
Mudkip;40;8;azul
Lombre;50;32;verde
Kabuto;55;11;marron
Goldeen;63;15;rojo
Croconaw;58;25;azul
Cloyster;70;132;morado
Krabby;50;6;rojo
Bibarel;71;31;marron
Milotic;81;162;rosa
Wailord;60;398;azul